@import './base.css';

#app {
  max-width: 100vw;
  font-weight: normal;
}

a,
.white {
  text-decoration: none;
  color: white;
  transition: 0.4s;
}



.enlace:hover {
  color: var(--amarillo-dorado);
}

.icon:hover path {
  fill: var(--amarillo-dorado);
  /* Cambia el color de relleno a rojo al hacer hover */
}



.circIcon {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: var(--amarillo-dorado);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 40px;
}

.titname {
  margin-top: 10px;
  font-size: 20px;
}





.main,
main {
  color: black;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

strong,
.strong {
  color: var(--rojo)
}

.section,
section {
  width: 100%;
  max-width: 1260px;
  margin-bottom: 50px;
  min-height: 80vh;
  padding: 0 20px;
}


.esylea,
.esylea-white,
.esylea-black,.esylea-red {
  position: relative;
  text-decoration: none;
}

.esylea::before {
  content: "";
  position: absolute;
  bottom: -2px;
  width: 0;
  height: 1px;
  background-color: #000;
  transition: width 0.15s ease-in-out;
  transform-origin: center bottom;
}

.esylea-white::before {
  content: "";
  position: absolute;
  bottom: -2px;
  width: 0;
  height: 1px;
  background-color: #ffffff;
  transition: width 0.4s ease-in-out;
  transform-origin: center bottom;
}

.esylea-black::before {
  content: "";
  position: absolute;
  bottom: -2px;
  width: 0;
  height: 1px;
  background-color: #000;
  transition: width 0.4s ease-in-out;
  transform-origin: center bottom;
}

.esylea-red::before {
  content: "";
  position: absolute;
  bottom: -2px;
  width: 0;
  height: 1px;
  background-color: var(--rojo);
  transition: width 0.4s ease-in-out;
  transform-origin: center bottom;
}

.esylea:hover::before,
.esylea-white:hover::before,
.esylea-black:hover::before,.esylea-red:hover::before{
  width: 100%;
}

